<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7001944daa1047a69a18e1ee3eb0250d" Name="Diagram1">
        <EntityTypeShape EntityType="FACYBALModel.EMPLEADO" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACYBALModel.CONSECUTIVO" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FACYBALModel.ITEM_VENTA" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="FACYBALModel.FACTURA" Width="1.5" PointX="2.875" PointY="1" />
        <AssociationConnector Association="FACYBALModel.FK_FACTURA_EMPLEADO" />
        <AssociationConnector Association="FACYBALModel.FK_ITEM_VENTA_FACTURA" />
        <EntityTypeShape EntityType="FACYBALModel.BALANCE" Width="1.5" PointX="5.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>